Assignment - 1
Task 1 A
How many times do you want to run the benchmark? 10

=======================================================
 STARTING BENCHMARK SESSION (10 runs)
=======================================================
[ RUN 1 OF 10 ]
Algorithm       | Small (42) ns   | Large (8776) ms
--------------------------------------------------
Bubble Sort     | 35800           | 45
Insertion Sort  | 6900            | 0
Merge Sort      | 677600          | 2
Quick Sort      | 663300          | 1
--------------------------------------------------
[ RUN 2 OF 10 ]
Algorithm       | Small (44) ns   | Large (6966) ms
--------------------------------------------------
Bubble Sort     | 12000           | 26
Insertion Sort  | 4700            | 0
Merge Sort      | 205900          | 3
Quick Sort      | 23600           | 0
--------------------------------------------------
[ RUN 3 OF 10 ]
Algorithm       | Small (39) ns   | Large (3514) ms
--------------------------------------------------
Bubble Sort     | 46600           | 7
Insertion Sort  | 3700            | 0
Merge Sort      | 9100            | 0
Quick Sort      | 3200            | 1
--------------------------------------------------
[ RUN 4 OF 10 ]
Algorithm       | Small (39) ns   | Large (2797) ms
--------------------------------------------------
Bubble Sort     | 46400           | 4
Insertion Sort  | 5600            | 0
Merge Sort      | 8900            | 0
Quick Sort      | 2900            | 0
--------------------------------------------------
[ RUN 5 OF 10 ]
Algorithm       | Small (5) ns    | Large (8042) ms
--------------------------------------------------
Bubble Sort     | 3800            | 48
Insertion Sort  | 3700            | 0
Merge Sort      | 29600           | 1
Quick Sort      | 1900            | 1
--------------------------------------------------
[ RUN 6 OF 10 ]
Algorithm       | Small (23) ns   | Large (3442) ms
--------------------------------------------------
Bubble Sort     | 1500            | 6
Insertion Sort  | 1700            | 0
Merge Sort      | 3700            | 0
Quick Sort      | 2200            | 0
--------------------------------------------------
[ RUN 7 OF 10 ]
Algorithm       | Small (30) ns   | Large (2751) ms
--------------------------------------------------
Bubble Sort     | 3900            | 4
Insertion Sort  | 1200            | 0
Merge Sort      | 4000            | 0
Quick Sort      | 2300            | 0
--------------------------------------------------
[ RUN 8 OF 10 ]
Algorithm       | Small (9) ns    | Large (7187) ms
--------------------------------------------------
Bubble Sort     | 800             | 39
Insertion Sort  | 3100            | 0
Merge Sort      | 3000            | 1
Quick Sort      | 3800            | 0
--------------------------------------------------
[ RUN 9 OF 10 ]
Algorithm       | Small (12) ns   | Large (2861) ms
--------------------------------------------------
Bubble Sort     | 2400            | 5
Insertion Sort  | 3800            | 0
Merge Sort      | 3500            | 0
Quick Sort      | 3100            | 0
--------------------------------------------------
[ RUN 10 OF 10 ]
Algorithm       | Small (14) ns   | Large (7220) ms
--------------------------------------------------
Bubble Sort     | 1500            | 38
Insertion Sort  | 3800            | 0
Merge Sort      | 5300            | 1
Quick Sort      | 2100            | 1
=======================================================
 SESSION COMPLETE
=======================================================

Task 1 B
Size (N)   | MergeSort (ns)  | RadixSort (ns)
---------------------------------------------
100        | 1158500         | 1522100
1000       | 665000          | 357200
5000       | 804700          | 1658800
10000      | 1420100         | 2634600
20000      | 11724900        | 4560000
50000      | 7486100         | 8959300

Task 2

 STARTING DYNAMIC ARRAY TEST (10000000 elements)
======================================================================
MyVector (Custom)    | Time:     46 ms | Amortized: 0.000005 ms/
Java Vector          | Time:    450 ms | Amortized: 0.000045 ms/
Linked List          | Time:   1684 ms | Amortized: 0.000168 ms/
======================================================================

--- Testing Segment Deletion (Middle 10k elements) ---
MyVector removal time: 4 ms
MyVector is faster Because java's Vector is Synchronized and mine uses primitives,
while java's Vector uses Objects autoboxing and garbage collection takes time.



Assignment-2
 BST EXPERIMENT (N = 16383)
==================================================
Scenario                  | Time (ns)       | Height
--------------------------------------------------
a) Random Order           | 6434600         | 34
b) Best-Case (Balanced)   | 3932400         | 13
c) Java TreeSet           | 15884000        | N/A
==================================================

REMOVAL BENCHMARK (N = 10000)
==================================================
Structure                 | Time (ns)
--------------------------------------------------
Custom MyBST Delete       | 3749200
Java TreeSet Remove       | 9262200
==================================================

TREE EXPERIMENT (N = 16383)
=================================================================
Scenario                  | Time (ns)       | Height
-----------------------------------------------------------------
a) BST Random             | 6337700         | 32
b) BST Best-Case          | 4142400         | 13
c) TreeSet                | 10211800        | N/A
d) Ternary Random         | 4534600         | 19
e) Ternary Best-Case      | 2890200         | 8
f) AVL Self-Balance       | 10330000        | 16
=================================================================